{
  "name": "ChOrEgg",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angulartics-google-analytics": "^0.1.4",
    "jQuery":"latest",
    "flip": "^1.0.20"
  }
}
